<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.CartActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginBottom="200dp"
        android:id="@+id/layout_empty"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:background="#fff">

        <ImageView

            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/empty_cart"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#CFCFCF"
            android:textStyle="bold"
            android:text="Cart is Empty!"/>


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/cart_recycler"
        android:layout_margin="4dp"
        android:layout_above="@+id/bottom_layout"
        />

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFC107"
        >


        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="18dp"
                android:text="RS."
                android:textColor="#000"
                android:textStyle="bold" />

            <TextView

                android:id="@+id/txt_total"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:text="000"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <Button
            android:paddingEnd="12dp"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_24"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Check out"
            android:textAllCaps="false"
            android:background="#F6BF18"
            android:id="@+id/btn_checkout"
            />
    </LinearLayout>
</RelativeLayout>