<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.LoginActivity"
    android:background="@drawable/bg_imgae"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/sec_layout">

        <EditText
            android:paddingLeft="18dp"
            android:background="@drawable/edt_background"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Full Name"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="12dp"
            android:id="@+id/edt_username"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            />

        <EditText
            android:layout_marginTop="12dp"
            android:paddingLeft="18dp"
            android:background="@drawable/edt_background"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="email"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="12dp"
            android:id="@+id/edt_email"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            />
        <EditText
            android:inputType="textPassword"
            android:paddingLeft="18dp"
            android:background="@drawable/edt_background"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="12dp"
            android:id="@+id/edt_password"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="32dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/edt_background"
            >

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccpicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:ccp_defaultPhoneCode="92"
                app:ccp_textSize="14sp" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:inputType="phone"
                android:textSize="14sp" />



        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_background"
            android:text="Signup"
            android:textColor="@color/white"
            android:id="@+id/btn_signup"/>


    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/signup_btn_background"
            android:text="login"
            android:textColor="@color/themeColor"
            android:id="@+id/btn_login"/>

        <Button
            android:text="Sign up with google"
            android:id="@+id/sign_in_button"
            android:background="@drawable/signup_btn_background"
            android:layout_width="match_parent"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            android:layout_height="42dp"
            android:drawableLeft="@drawable/google_logo"
            android:paddingLeft="12dp"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"/>
    </LinearLayout>



</RelativeLayout>
