<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.CategoryActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Categories"
            android:textStyle="bold"
            android:layout_margin="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:padding="4sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/category_recycler"
            android:layout_margin="4dp"
            />
    </LinearLayout>



</RelativeLayout>
