<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="320dp"
    android:orientation="vertical"
    >

    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter shipping addres"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Total Items: "
       android:layout_marginLeft="18dp"
       android:layout_marginTop="18dp"/>
       <TextView
           android:textStyle="bold"
           android:id="@+id/txt_total_items"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="x2 "
           android:layout_marginLeft="18dp"
           android:layout_marginTop="18dp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Amount: "
            android:layout_marginLeft="18dp"
            android:layout_marginTop="12dp"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/txt_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rs. 5000 "
            android:layout_marginLeft="8dp"
            android:layout_marginTop="12dp"/>
    </LinearLayout>



    <EditText
        android:hint="Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/edt_phone"
        />
    <EditText
        android:hint="Shipping address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/edt_address"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:id="@+id/btn_confirm"
        android:text="Confirm Order"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>

</LinearLayout>