<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/img_cateogry"
        />

    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="12dp"
            android:id="@+id/txt_title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#BCBCBC"
            android:textSize="14sp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="6dp"
            android:id="@+id/txt_desc"
            />


    </LinearLayout>

</LinearLayout>