<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fyponline.onlinestore">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="Activities.OrderDetailActivity"></activity>
        <activity android:name="Activities.SettingActivity" />
        <activity android:name="Activities.OrdersActivity"/>

        <service android:name="Services.MyFirebaseInstanceService">

            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT"/>
            </intent-filter>
        </service>
        <activity android:name="Activities.ProductDetailActivity" />
        <activity android:name="Activities.EditProductActivity" />
        <activity android:name="Activities.AddProductActivity" />
        <activity android:name="Activities.ProductActivity" />
        <activity android:name="Activities.AddCategoryActivity" />
        <activity android:name="Activities.CateogryActivity" />
        <activity android:name="Activities.HomeActivity" />
        <activity android:name="Activities.MainActivity">


            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        </activity>

    </application>

</manifest>