<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.fyponline.userapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="Activities.splash"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            > <intent-filter>

            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>
        <activity android:name="Activities.CompleteOrderDetails" />
        <activity android:name="Activities.MyProfileActivity" />
        <activity android:name="Activities.OrderDetailActivity" />
        <activity android:name="Activities.OrderActivity" />
        <activity android:name="Activities.CartActivity" />
        <activity android:name="Activities.ProductDetailsActivity" />
        <activity android:name="Activities.ProductActivity" />
        <activity android:name="Activities.CategoryActivity" />
        <activity android:name="Activities.HomeScreen" />
        <activity android:name="Activities.SignupActivity" />
        <activity android:name="Activities.LoginActivity" />
        <activity android:name="Activities.MainActivity">

        </activity>
    </application>

</manifest>