<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.ProductDetailActivity">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_marginTop="4dp"

            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/default_img"
            android:scaleType="fitXY"
            android:id="@+id/product_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:id="@+id/product_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$000"
            android:textSize="21sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"

            android:id="@+id/product_price"
            />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last Update:"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:textColor="#5A5A5A"

                />

            <TextView
                android:id="@+id/product_time"
                android:layout_width="wrap_content"
                android:layout_height="26dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="4dp"
                android:text="$000"
                android:textColor="#A5A5A5"
                android:textSize="16sp"
                android:textStyle="normal" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:textColor="#5A5A5A"
            />

        <TextView
            android:padding="4dp"

            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginRight="12dp"
            android:text="description.. "
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="4dp"
            android:textColor="#A5A5A5"
            android:id="@+id/product_desc"
            />
    </LinearLayout>





</RelativeLayout>