<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Activities.MainActivity"
    android:background="@drawable/bg_imgae"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Admin Login"
            android:textSize="32dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/sec_layout">

        <EditText
            android:paddingLeft="18dp"
            android:background="@drawable/edt_background"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="email"
            android:text="test@admin.com"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="12dp"
            android:id="@+id/edt_email"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            />
        <EditText
            android:inputType="textPassword"
            android:paddingLeft="18dp"
            android:background="@drawable/edt_background"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:text="123456"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:drawablePadding="12dp"
            android:id="@+id/edt_password"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="32dp"
            />


        <Button
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/login_btn_background"
            android:text="login"
            android:textColor="@color/white"
            android:id="@+id/btn_login"/>


    </LinearLayout>



</RelativeLayout>
