<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <androidx.cardview.widget.CardView
       android:layout_width="190dp"
       android:layout_height="250dp"
       app:cardElevation="0dp"
       android:layout_margin="4dp">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <ImageView
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:scaleType="fitXY"
               android:src="@drawable/default_img"
               android:id="@+id/product_img"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Product Title"
               android:id="@+id/txt_title"
               android:layout_marginLeft="12dp"
               android:layout_marginTop="8dp"
               android:textSize="18sp"
               android:textStyle="bold"
               />

           <TextView
               android:id="@+id/txt_price"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="12dp"
               android:layout_marginTop="2dp"
               android:text="Rs. 200"
               android:textColor="#898989"
               android:textSize="12sp"
               android:textStyle="normal" />
       </LinearLayout>
   </androidx.cardview.widget.CardView>
</LinearLayout>